* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      margin: auto;
      font-family: 'Comfortaa', cursive;
}

.BG-gray {
      background-color: lightgray;
      border-radius: 25px;
}
header, footer {
      margin: auto;
      margin-top: 50px;
      text-align: center;
      width: 80%;
      padding: 10px;
}
h1, footer {
      color: #E53170;
      font-family: 'Fredoka One', cursive;
}

#site_main > div {
      width: 80%;
      margin: auto;
      text-align: center;
      margin-top: 20px;
}
.container {
      margin: auto;
      margin-top: 2rem;
      width: 80%;
      
}

.container > p {
      text-align: center;
      margin-bottom: 2rem;
}

.clearfix::after {
      content: "";
      display: table;
      clear: both;
}
.row {
      margin: auto;
      width: 100%;
      padding: 20px;    
}

.col_4 {
      width: calc(100% / 3);
      float: left;
}
.card {
      background-color: black;
      box-shadow: 0px 0px 8px 2px #000000;
      border-radius: 1.5rem;
      width: 90%;
      font-size: 1rem; 
      font-family: 'Comfortaa', cursive;   
}

.card > img {
      max-width: 100%;
      width: 10rem;
      padding-top: 1rem;
}

.info_card {
      margin-top: 0.6rem;
}
.title_card, .work_card {
      color: white;
}
div > p {
      line-height: 1.5rem;
}
.title_card {
      font-size: 1rem;
}

.work_card {
      font-size: 0.5rem;
}

.mail_card {
      font-size: 0.5rem;
      color: #6ECBE6;
      ;
}
.center {
      margin:auto;
 }
 
.right {
      float: right;
}

footer {
      text-align: center;
}